prices:
   [
   { item: {name = "Soup"}, cost = "65p"},
   { item: {name = "Bread"}, cost = "80p"},
   { item: {name = "Milk" }, cost = "£1.30"},
   { item: {name = "Apples"}, cost = "£1.0"}
   ]
discounts:
  [
  { item: {name = "Apples" , count = 1 }, discounted: {name = "Apples" , count = 1 }, ratio = 0.1, message = "Apples 10% off!"},
  { item: {name = "Soup" , count = 2 }, discounted: {name = "Bread" , count = 1 }, ratio = 0.5, message = "Bread 50% off!"}
  ]
log-level: "OFF"
